<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/lv_toastView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tip_bg"
        android:gravity="center"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:id="@+id/iv_toast"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:src="@drawable/tip_error" />-->

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:shadowColor="#00000000"
            android:textSize="15dp"
            android:shadowRadius="2.75"
            android:textColor="#fff"
            android:typeface="monospace" />

    </LinearLayout>
</LinearLayout>


