# KKY-Android

./: README.md
KKY/: build.gradle  settings.gradle
KKY/app/: build.gradle  channel  keystore_all.keystore
KKY/app/debug/: app-debug.apk  output.json
KKY/app/release/: app-release.apk  output.json
KKY/app/src/androidTest/java/xyz/yikai/kky/: ExampleInstrumentedTest.java
KKY/app/src/main/: AndroidManifest.xml
KKY/app/src/main/java/xyz/yikai/kky/: MainActivity.java
KKY/app/src/main/java/xyz/yikai/kky/app/: App.java
KKY/app/src/main/java/xyz/yikai/kky/base/: BaseActivity.java  BaseFragment.java  BaseLinearLayout.java  BaseListener.java  BaseView.java  BaseViewListener.java  SuperActivity.java  SuperFragment.java  SuperLinearlayout.java  SuperView.java
KKY/app/src/main/java/xyz/yikai/kky/config/: CacheConfig.java  Config.java  PathConfig.java
KKY/app/src/main/java/xyz/yikai/kky/helper/: CrashHelper.java  ImageDisplayOptions.java  UserHelper.java
KKY/app/src/main/java/xyz/yikai/kky/model/: CourseItem.java  DateItem.java  OrderItem.java  ShopItem.java  TeacherItem.java  TimeItem.java  UserItem.java
KKY/app/src/main/java/xyz/yikai/kky/module/: MainActivity.java
KKY/app/src/main/java/xyz/yikai/kky/module/appointment/: AppointmentFragment.java
KKY/app/src/main/java/xyz/yikai/kky/module/appointment/view/: AppointmentView.java
KKY/app/src/main/java/xyz/yikai/kky/module/login/: LoginActivity.java
KKY/app/src/main/java/xyz/yikai/kky/module/mine/: MineFragment.java
KKY/app/src/main/java/xyz/yikai/kky/module/mine/view/: MineView.java
KKY/app/src/main/java/xyz/yikai/kky/module/order/: OrderFragment.java
KKY/app/src/main/java/xyz/yikai/kky/module/order/view/: OrderView.java
KKY/app/src/main/java/xyz/yikai/kky/module/test/: TestActivity.java
KKY/app/src/main/java/xyz/yikai/kky/module/welcome/login/: LoginActivity.java
KKY/app/src/main/java/xyz/yikai/kky/module/welcome/splash/: SplashActivity.java
KKY/app/src/main/java/xyz/yikai/kky/service/: BaseObserver.java  BaseService.java  BaseServiceImpl.java  IServicerObserveListener.java  JsonModelRegistory.java  ServicerManager.java  ServicerObserver.java
KKY/app/src/main/java/xyz/yikai/kky/web/: ActionType.java  BaseItem.java  CommonRequest.java  IRequestResultListener.java  InterfaceName.java  InterfaceParam.java  RequestWebHelper.java  RespondCode.java  StatusItem.java
KKY/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_appointment.xml  fragment_mine.xml
KKY/app/src/main/res/values/: colors.xml  strings.xml
KKY/app/src/test/java/xyz/yikai/kky/: ExampleUnitTest.java
KKY/gradle/wrapper/: gradle-wrapper.properties
KKY/xlgLib/: build.gradle
KKY/xlgLib/src/main/: AndroidManifest.xml
KKY/xlgLib/src/main/res/anim/: reverse_anim.xml  rotating_anim.xml  slide_in_right.xml  slide_out_left.xml  translate_buttom.xml  translate_buttom200.xml  translate_item_anim.xml  translate_top.xml
KKY/xlgLib/src/main/res/drawable/: auth_progressbar.xml  btn_green_corner_bg.xml  corner_round.xml  corner_round_bottom.xml  corner_round_top.xml  dialog_gray_fillet.xml  dialog_round_bg.xml  login_botton_bg.xml  progressbar.xml  selector_back_bg.xml  selector_dialog_bg.xml  selector_dialog_cancel_bg.xml  selector_dialog_content_bg.xml  selector_dialog_sure_bg.xml  selector_item_white_bg.xml  shape_bg_cancle_dialog.xml  shape_bg_cancle_dialog_y.xml  shape_bg_content_dialog.xml  shape_bg_dialog.xml  shape_bg_dialog_content_press.xml  shape_bg_dialog_press.xml  shape_bg_sure_dialog.xml  shape_bg_sure_dialog_y.xml  wheel_bg.xml  wheel_val.xml
KKY/xlgLib/src/main/res/layout/: dialog_custom.xml  dialog_loading.xml  include_common_dialog.xml  include_container.xml  include_listview_divider.xml  include_neterror_item.xml  include_pop_dialog.xml  include_pop_dialog_item.xml  include_progress_loading.xml  include_pull_foot.xml  include_pull_head.xml  include_pull_listview.xml  include_pull_loadmore.xml  include_pull_view.xml  include_shape_dialog.xml  include_title_bar.xml  include_toast_view.xml  include_viewpager.xml  include_wheel_dialog.xml  swipeback_layout.xml  window_log_view.xml
KKY/xlgLib/src/main/res/values/: attr_progress_bar.xml  attrs.xml  colors.xml  dimens.xml  drawable.xml  ids.xml  pull_refresh_strings.xml  round_image_attr.xml  strings.xml  styles.xml
