apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "xyz.yikai.kky"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            storeFile file('keystore_all.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

//    productFlavors {
//        //渠道号
//        "xlg" {}//小灵狗
//        "tencent" {}//应用宝
//        "360cn" {}//360
//        "baidu" {}//百度
//        "xiaomi" {}//小米
//        "meizu" {}//魅族
//        "samsungapps" {}//三星
//    }
//
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [KKY_CHANNEL_VALUE: name]
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

//        android.applicationVariants.all { variant ->
//            variant.outputs.all {
//                def fileName = "kky_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                outputFileName = fileName
//            }
//        }

//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    def fileName = "kky_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//            }
//        }
    }
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = 'kky-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':xlgLib')

    //如果不需要通过walle获取渠道号 则不需要加
    implementation 'com.meituan.android.walle:library:1.1.6'
}
